{
  "compilerOptions": {
    "moduleResolution": "node",
    "allowJs": true,
    "noImplicitAny": true,
    "noImplicitThis": false,
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": ["./src", "./test"],
  "files": ["hardhat.config.ts"]
}
