{
    "fip_9" : {
        "deploy" : false,
        "exec" : false,
        "proposerAddress" : "",
        "voterAddress" : ""
    },
    "upgrade" : {
        "deploy" : true,
        "exec" : false,
        "proposerAddress" : "",
        "voterAddress" : ""
    }
}